<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<style type="text/css">
.menu {
    position: fixed;
    left: 30px;
    top: 45px;
    width: 14px;
    height: 14px;
    padding: 5px;
    background: #222;
    line-height: 0;
    cursor: pointer;
    }
    .menu-line {
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: 2px;
    width: 100%;
    background: #fff;
    margin-top: 3px;
    transition: all ease-in-out .5s;
}
.menu .menu-line-wrap .menu-line-first{
    top: 0px; transform: rotateZ(0deg); width: 100%; opacity: 1; left: 0px;
}
.menu .menu-line-wrap .menu-line-last{
    opacity: 1; width: 100%; left: 0px; top: 0px; transform: rotateZ(0deg);
}
.menu .menu-line-wrap .menu-line-middle{
    top: 0px; transform: rotateZ(0deg); width: 100%; opacity: 1; left: 0px;
}
.menu:hover .menu-line-wrap .menu-line-first{
    top: 2px;
    transform:rotateZ(-45deg);
    width:50%;
    opacity:1;
    left:0px;
}
.menu:hover .menu-line-wrap .menu-line-last{
    top: -2px;
    transform:rotateZ(45deg);
    width:50%;
    opacity:1;
    left:0px;
}
.menu:hover .menu-line-wrap .menu-line-middle{
    top: 0;
    transform:rotateZ(0deg);
    width:90%;
    opacity:1;
    left:0px;
}
</style>
<body>
<div class="menu">
    <div class="menu-line-wrap">
      <span class="menu-line menu-line-first"></span>
      <span class="menu-line menu-line-middle"></span>
      <span class="menu-line menu-line-last"></span>
    </div>
</div>
</body>
</html>