<!DOCTYPE html>
<html lang="en" data-minimalscrollbar="yes" style="" data-blockbyte-bs-uid="31726" class="hb-loaded">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>核心密码文转换</title>
    <style class="blockbyte-bs-style" data-name="content">body>div#blockbyte-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible{opacity:1;pointer-events:auto}body.blockbyte-bs-noscroll{overflow:hidden !important}body>div#blockbyte-bs-indicator>div{position:absolute;transform:translate3d(-40px, 0, 0);top:0;left:0;width:40px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#blockbyte-bs-indicator>div>span{-webkit-mask:no-repeat center/32px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#blockbyte-bs-indicator[data-pos='right']{left:auto;right:0}body>div#blockbyte-bs-indicator[data-pos='right']>div{transform:translate3d(40px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div{border-radius:0}body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb{height:100% !important;top:0 !important}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div{background:transparent}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#blockbyte-bs-sidebar{width:350px;max-width:none;height:0;z-index:2147483646;background-color:rgba(255,255,255,0.8) !important;border:none;display:block !important;transform:translate3d(-350px, 0, 0);transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(350px, 0, 0)}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible{width:calc(100% + 350px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask{background:none !important}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover){width:calc(350px + 50px)}body>iframe#blockbyte-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;background:rgba(0,0,0,0.5) !important;transition:opacity 0.3s}
</style>
</head>

<body style="" huaban_collector_injected="true">
    <center>
        <input type="text" id="c" style="width:600px;padding:10px"> <input type="button" id="d" value="加密成乱码&gt;&gt;&gt;&gt;&gt;">

        <br>

        <br><input type="text" id="a" style="width:600px;padding:10px">
        <input type="button" id="b" value="&lt;&lt;&lt;&lt;&lt;解密成明文"><br>

        <br>核心密码文使用说明：<br><br>加密示列：钱李水郑苏孙苏章周孙赵苏苏周吴福陈吴赵章王吴吴冯吴郑苏吴冯章郑苏吴窦窦窦陈吴冯吴<br>
        <br>解密示列：magnet:?xt=urn:btih:13B6F2FD420FF45A950D755856F58D6F5CCC9585<br></center>

    <script>
        var t = 'magnet:?xt=urn:btih:';
        var obja = {
            "赵": "0", "钱": "1", "孙": "2", "李": "3", "周": "4", "吴": "5", "郑": "6", "王": "7", "冯": "8", "陈": "9",
            "褚": "a", "卫": "b", "蒋": "c", "沈": "d", "韩": "e", "杨": "f", "朱": "g", "秦": "h", "尤": "i", "许": "j",
            "何": "k", "吕": "l", "施": "m", "张": "n", "孔": "o", "曹": "p", "严": "q", "华": "r", "金": "s", "魏": "t",
            "陶": "u", "姜": "v", "戚": "w", "谢": "x", "邹": "y", "喻": "z", "福": "A", "水": "B", "窦": "C", "章": "D",
            "云": "E", "苏": "F", "潘": "G", "葛": "H", "奚": "I", "范": "J", "彭": "K", "郎": "L", "鲁": "M", "韦": "N",
            "昌": "O", "马": "P", "苗": "Q", "凤": "R", "花": "S", "方": "T", "俞": "U", "任": "V", "袁": "W", "柳": "X",
            "唐": "Y", "罗": "Z", "薛": ".", "伍": "-", "余": "_", "米": "+", "贝": "=", "姚": "/", "孟": "?", "顾": "#",
            "尹": "%", "江": "&", "钟": "*"
        };

        var b = document.getElementById("b");
        b.addEventListener("click", function () {
            var str = document.getElementById("a").value;
            str = str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
            var strc = str.split("");
            var c = '';
            for (var i = 0; i < strc.length; i++) {
                var o = cy(obja, strc[i]);
                c += o;
            }
            c = t + c;
            document.getElementById('c').value = c;
        });

        var d = document.getElementById("d");
        d.addEventListener("click", function () {
            var str = document.getElementById("c").value;
            str = str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
            var v = str.replace(/magnet:\?xt=urn:btih:/, "");
            var strc = v.split("");
            var a = '';
            for (var i = 0; i < strc.length; i++) {
                a += ay(obja, strc[i]);
            }
            document.getElementById('a').value = a;
        });


        function cy(array, val) {
            for (var key in array) {
                if (key == val) {
                    return array[key];
                }
            }
            return '';
        }
        function ay(array, val) {
            for (var key in array) {
                if (array[key] == val) {
                    return key;
                }
            }
            return '';
        }
    </script>
    <style>
        html::-webkit-scrollbar {
            display: none !important
        }

        body::-webkit-scrollbar {
            display: none !important
        }
    </style>
    <div id="scrollrail-vertical" class="disabled" style="width: 7.35px; border-left-width: 0.6125px;">
        <div id="scrollbar-vertical" style="visibility: hidden; border-radius: 3.0625px 4.2875px; box-shadow: rgba(255, 255, 255, 0.9) 0px 0px 0.6125px 0.6125px; height: 798.063px; top: 1.225px; opacity: 0;"></div>
    </div>
    <div id="scrollrail-horizontal" class="disabled" style="height: 7.35px; border-top-width: 0.6125px;">
        <div id="scrollbar-horizontal" style="visibility: hidden; border-radius: 8.575px 6.125px; box-shadow: rgba(255, 255, 255, 0.9) 0px 0px 0.6125px 0.6125px; width: 979.063px; left: 1.225px; opacity: 0;"></div>
    </div>
    <div id="HUABAN_WIDGETS">
        <div class="HUABAN-f-button" style="display: none;">采集</div>
        <style>
            #HUABAN_WIDGETS {
                font-family: "helvetica neue", arial, sans-serif;
                color: #444;
                font-size: 14px;
            }

            #HUABAN_WIDGETS * {
                box-sizing: content-box;
            }

            #HUABAN_WIDGETS .HUABAN-main {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #e5e5e5;
                background: rgba(229, 229, 229, .95);
                max-height: 100%;
                overflow: hidden;
                z-index: 9999999999999;
            }

            #HUABAN_WIDGETS a img {
                border: 0;
            }

            #HUABAN_WIDGETS .HUABAN-header {
                height: 50px;
                background: white;
                box-shadow: 0 0 4px rgba(0, 0, 0, .2);
                width: 100%;
                left: 0;
                top: 0;
                position: absolute;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-inner {
                margin: 0 auto;
                position: relative;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-close {
                width: 60px;
                height: 50px;
                border-left: 1px solid #ddd;
                position: absolute;
                right: 0;
                top: 0;
                background: url(https://huaban.com/img/widgets/btn_close.png) 20px 14px no-repeat;
                cursor: pointer;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-close:hover {
                background-position: 20px -26px;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-close:active {
                background-position: 20px -66px;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-logo {
                display: block;
                position: absolute;
                top: 12px;
            }

            #HUABAN_WIDGETS .HUABAN-waterfall-holder {
                position: relative;
                overflow-y: auto;
                height: 100%;
            }

            #HUABAN_WIDGETS .HUABAN-waterfall {
                position: relative;
                margin-top: 50px;
            }

            #HUABAN_WIDGETS .HUABAN-waterfall .HUABAN-empty {
                position: absolute;
                left: 50%;
                top: 30px;
                height: 36px;
                line-height: 36px;
                width: 216px;
                text-align: left;
                margin-left: -128px;
                color: #777;
                background: url(https://huaban.com/img/widgets/icon_notice.png) 12px 8px no-repeat white;
                padding-left: 40px;
                font-size: 15px;
            }

            #HUABAN_WIDGETS .HUABAN-btn {
                display: inline-block;
                border-radius: 2px;
                font-size: 14px;
                padding: 0 12px;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                text-decoration: none;
                white-space: nowrap;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                text-align: center;
                background: #D53939;
                color: white;
            }

            #HUABAN_WIDGETS .HUABAN-btn:hover {
                background: #E54646;
            }

            #HUABAN_WIDGETS .HUABAN-btn:active {
                background: #C52424;
            }

            #HUABAN_WIDGETS .HUABAN-wbtn {
                background: #EDEDED;
                color: #444;
            }

            #HUABAN_WIDGETS .HUABAN-wbtn:hover {
                background: #F2F2F2;
            }

            #HUABAN_WIDGETS .HUABAN-wbtn:active {
                background: #DDD;
            }

            #HUABAN_WIDGETS .HUABAN-f-button {
                position: absolute;
                display: none;
                z-index: 9999999999998;
                box-shadow: 0 0 0 2px rgba(255, 255, 255, .2);
                background: #aaa;
                background: rgba(0, 0, 0, .3);
                color: white;
                cursor: pointer;
                padding: 0 12px;
                height: 30px;
                line-height: 30px;
                border-radius: 2px;
                font-size: 14px
            }

            #HUABAN_WIDGETS .HUABAN-f-button:hover {
                background-color: #999;
                background-color: rgba(0, 0, 0, .5);
            }

            #HUABAN_WIDGETS .HUABAN-f-button:active {
                background-color: rgba(0, 0, 0, .6);
            }

            #HUABAN_WIDGETS .HUABAN-red-normal-icon-button {
                width: 36px;
                height: 24px;
                border: 0px;
                line-height: 24px;
                padding-left: 24px;
                padding-right: 0px;
                text-align: left;
                background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -200px no-repeat;
                box-shadow: none !important;
                font-size: 14px;
                background-color: transparent !important;
            }

            #HUABAN_WIDGETS .HUABAN-red-normal-icon-button:hover {
                background-position: -130px -200px;
            }

            #HUABAN_WIDGETS .HUABAN-red-normal-icon-button:active {
                background-position: -260px -200px;
            }

            #HUABAN_WIDGETS .HUABAN-red-large-icon-button {
                width: 80px;
                height: 24px;
                border: 0px;
                line-height: 24px;
                padding-left: 24px;
                padding-right: 0px;
                text-align: left;
                background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -150px no-repeat;
                box-shadow: none !important;
                font-size: 14px;
                background-color: transparent !important;
            }

            #HUABAN_WIDGETS .HUABAN-red-large-icon-button:hover {
                background-position: -130px -150px;
            }

            #HUABAN_WIDGETS .HUABAN-red-large-icon-button:active {
                background-position: -260px -150px;
            }

            #HUABAN_WIDGETS .HUABAN-red-small-icon-button {
                width: 30px;
                height: 21px;
                border: 0px;
                line-height: 21px;
                padding-left: 20px;
                padding-right: 0px;
                text-align: left;
                background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -250px no-repeat;
                box-shadow: none !important;
                font-size: 12px;
                background-color: transparent !important;
            }

            #HUABAN_WIDGETS .HUABAN-red-small-icon-button:hover {
                background-position: -130px -250px;
            }

            #HUABAN_WIDGETS .HUABAN-red-small-icon-button:active {
                background-position: -260px -250px;
            }

            #HUABAN_WIDGETS .HUABAN-white-normal-icon-button {
                width: 36px;
                height: 24px;
                border: 0px;
                line-height: 24px;
                padding-left: 24px;
                padding-right: 0px;
                text-align: left;
                background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -500px no-repeat;
                box-shadow: none !important;
                color: #444;
                font-size: 14px;
                background-color: transparent !important;
            }

            #HUABAN_WIDGETS .HUABAN-white-normal-icon-button:hover {
                background-position: -130px -500px;
            }

            #HUABAN_WIDGETS .HUABAN-white-normal-icon-button:active {
                background-position: -260px -500px;
            }

            #HUABAN_WIDGETS .HUABAN-white-large-icon-button {
                width: 80px;
                height: 24px;
                border: 0px;
                line-height: 24px;
                padding-left: 24px;
                padding-right: 0px;
                text-align: left;
                background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -450px no-repeat;
                box-shadow: none !important;
                color: #444;
                font-size: 14px;
                background-color: transparent !important;
            }

            #HUABAN_WIDGETS .HUABAN-white-large-icon-button:hover {
                background-position: -130px -450px;
            }

            #HUABAN_WIDGETS .HUABAN-white-large-icon-button:active {
                background-position: -260px -450px;
            }

            #HUABAN_WIDGETS .HUABAN-white-small-icon-button {
                width: 30px;
                height: 21px;
                border: 0px;
                line-height: 21px;
                padding-left: 20px;
                padding-right: 0px;
                text-align: left;
                background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -550px no-repeat;
                box-shadow: none !important;
                color: #444;
                font-size: 12px;
                background-color: transparent !important;
            }

            #HUABAN_WIDGETS .HUABAN-white-small-icon-button:hover {
                background-position: -130px -550px;
            }

            #HUABAN_WIDGETS .HUABAN-white-small-icon-button:active {
                background-position: -260px -550px;
            }

            #HUABAN_WIDGETS .HUABAN-cell {
                width: 236px;
                position: absolute;
                background: white;
                box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
                transition: left .3s ease-in-out, top .3s linear;
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-img-holder {
                overflow: hidden;
                position: relative;
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-img-holder:hover img.HUABAN-cell-img {
                opacity: .8
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-video-icon {
                width: 72px;
                height: 62px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -31px auto auto -36px;
                background: url(https://huaban.com/img/widgets/media_video.png) 0 0 no-repeat;
                display: none;
            }

            #HUABAN_WIDGETS .HUABAN-cell.HUABAN-video .HUABAN-video-icon {
                display: block;
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-over {
                display: none;
            }

            #HUABAN_WIDGETS .HUABAN-cell:hover .HUABAN-over {
                display: block;
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-over .HUABAN-btn {
                width: 60px;
                height: 34px;
                padding: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -18px 0 0 -31px;
                line-height: 34px;
                box-shadow: 0 0 0 2px rgba(255, 255, 255, .2);
                font-size: 16px;
            }

            #HUABAN_WIDGETS .HUABAN-cell.HUABAN-long .HUABAN-img-holder {
                height: 600px;
            }

            #HUABAN_WIDGETS .HUABAN-cell.HUABAN-long .HUABAN-img-holder:after {
                content: "";
                display: block;
                position: absolute;
                width: 236px;
                height: 12px;
                left: 0;
                bottom: 0;
                background: url(https://huaban.com/img/widgets/long_image_shadow_2.png) repeat-x 4px top;
            }

            #HUABAN_WIDGETS .HUABAN-cell img {
                width: 236px;
                display: block;
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-size {
                margin: 8px 16px;
                font-size: 12px;
                color: #999
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-description {
                display: block;
                width: 202px;
                margin: 0 6px 6px;
                padding: 6px 10px;
                border: 0;
                resize: none;
                outline: 0;
                border: 1px solid transparent;
                line-height: 18px;
                font-size: 13px;
                overflow: hidden;
                word-wrap: break-word;
                background: url(https://huaban.com/img/widgets/icon_edit.png) 500px center no-repeat;
            }

            #HUABAN_WIDGETS .HUABAN-cell:hover .HUABAN-description {
                background-color: #fff9e0;
                background-position: right top;
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-description:focus {
                background-color: #F9F9F9;
                background-position: 500px center;
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-select-btn {
                width: 34px;
                height: 34px;
                background: url(https://huaban.com/img/widgets/checkbox.png) 0 0 no-repeat;
                position: absolute;
                right: 5px;
                top: 5px;
                cursor: pointer;
            }

            #HUABAN_WIDGETS .HUABAN-cell .HUABAN-pinned-label {
                position: absolute;
                left: 0;
                top: 10px;
                height: 24px;
                line-height: 24px;
                padding: 0 10px;
                background: #CE0000;
                background: rgba(200, 0, 0, 0.9);
                color: white;
                font-size: 12px;
                display: none;
            }

            #HUABAN_WIDGETS .HUABAN-cell.HUABAN-pinned .HUABAN-pinned-label {
                display: block;
            }

            #HUABAN_WIDGETS .HUABAN-selected .HUABAN-select-btn {
                background-position: 0 -40px;
            }

            #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-img-holder {
                cursor: pointer;
            }

            #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-cell-pin-btn {
                display: none;
            }

            #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-over {
                display: block;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-buttons {
                position: absolute;
                top: 10px;
                left: 0;
                display: none;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-buttons .HUABAN-btn {
                margin-right: 10px;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti {
                display: none;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16px;
                color: #999;
                font-weight: bold;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti span {
                font-weight: normal;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti i {
                font-style: normal;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-notice {
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
                position: absolute;
                left: 50%;
                top: 10px;
                margin-left: -83px;
                background: #fff9e2;
                text-align: center;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-notice i {
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url(https://huaban.com/img/widgets/icon_notice.png) 0 0 no-repeat;
                vertical-align: top;
                margin: 6px 6px 0 0;
            }

            #HUABAN_WIDGETS .HUABAN-switcher {
                height: 50px;
                width: 100px;
                position: relative;
            }

            #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-title {
                position: absolute;
                right: 75px;
                top: 13px;
                color: #999;
                white-space: nowrap;
                line-height: 24px;
                opacity: 0;
                visibility: hidden;
            }

            #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-title {
                visibility: visible;
                opacity: 1;
                -webkit-transition: opacity .2s linear;
                -webkit-transition-delay: .2s;
                transition: opacity .2s linear;
                transition-delay: .2s;
            }

            #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar {
                width: 40px;
                height: 24px;
                background: #EB595F;
                border-radius: 12px;
                color: white;
                position: absolute;
                right: 0;
                top: 13px;
                cursor: pointer;
                font-size: 14px;
                -webkit-transition: all .2s linear;
                transition: all .2s linear;
            }

            #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar {
                width: 64px;
            }

            #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on .HUABAN-bar {
                background: #7DD100;
            }

            #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-round {
                width: 20px;
                height: 20px;
                background: white;
                border-radius: 50%;
                position: absolute;
                left: 2px;
                top: 2px;
                -webkit-transition: left .2s linear;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
                transition: left .2s linear;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
            }

            #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on .HUABAN-bar .HUABAN-round {
                left: 17px;
            }

            #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-round {
                left: 41px;
            }

            #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-text-1 {
                height: 24px;
                line-height: 24px;
                position: absolute;
                right: 17px;
                top: 0;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all .2s linear;
                transition: all .2s linear;
            }

            #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar .HUABAN-text-1 {
                right: 9px;
                opacity: 1;
                visibility: visible;
            }

            #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-text-1 {
                right: 17px;
                opacity: 0;
                visibility: hidden;
            }

            #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-text-2 {
                height: 24px;
                line-height: 24px;
                position: absolute;
                left: 17px;
                top: 0;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all .2s linear;
                transition: all .2s linear;
            }

            #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar .HUABAN-text-2 {
                left: 17px;
                opacity: 0;
                visibility: hidden;
            }

            #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-text-2 {
                left: 9px;
                opacity: 1;
                visibility: visible;
            }

            #HUABAN_WIDGETS .HUABAN-header .HUABAN-switcher {
                position: absolute;
                right: 0;
                top: 0;
            }

            < !--[if IE 6]>#HUABAN_WIDGETS .HUABAN-red-normal-icon-button,
            .HUABAN-red-large-icon-button,
            .HUABAN-red-small-icon-button,
            .HUABAN-white-normal-icon-button,
            .HUABAN-white-large-icon-button,
            .HUABAN-white-small-icon-button {
                background-image: url({{imgBase}}/widget_icons_ie6.png) < ![endif]-->
        </style>
    </div><iframe id="blockbyte-bs-sidebar" class="notranslate" data-pos="left" __idm_frm__="688" src="./核心密码文转换 - 易资源博客_files/saved_resource.html"></iframe>
    <div id="blockbyte-bs-indicator" class="blockbyte-bs-fullHeight" style="width: 20px; height: 100%; top: 0%;"></div>
</body>

</html>